<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi step</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(#0250c5, #d43f8d);
        }
        
        .container {
            width: 330px;
            background: #ffffff;
            border-radius: 5px;
            text-align: center;
            padding: 50px 35px 10px 35px;
        }
        
        .container header {
            font-size: 35px;
            font-weight: 500;
            margin: 0 0 30px 0;
        }
        
        .container .form-outer {
            width: 100%;
            overflow: hidden;
        }
        
        .form-outer form {
            display: flex;
            width: 400%;
        }
        
        .form-outer form .page {
            width: 25%;
            transform: margin-left .3s ease-in-out;
        }
        
        .form-outer form .page .title {
            text-align: left;
            font-size: 25px;
            font-weight: 500;
        }
        
        .form-outer form .page .field {
            height: 45px;
            width: 330px;
            margin: 45px 0;
            position: relative;
            display: flex;
        }
        
        .form-outer form .page .field input {
            height: 100%;
            width: 100%;
            border: 1px solid lightgray;
            border-radius: 5px;
            font-size: 18px;
            padding-left: 15px;
        }
        
        .form-outer form .page .field .label {
            position: absolute;
            top: -30px;
            font-weight: 500;
        }
        
        form .page .field select {
            width: 100%;
            padding-left: 10px;
            font-size: 17px;
            font-weight: 500;
        }
        
        .form-outer form .page .field button {
            width: 100%;
            height: calc(100% + 5px);
            margin-top: -20px;
            border: none;
            border-radius: 5px;
            background: #d43f8d;
            color: #ffffff;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: .3s ease;
        }
        
        .form-outer form .page .field button:hover {
            background: #000000;
        }
        
        .form-outer form .page .btns button {
            margin-top: -20px !important;
        }
        
        form .page .btns button.prev {
            margin-right: 3px;
            font-size: 17px;
        }
        
        form .page .btns button.next {
            margin-left: 3px;
        }
        
        .container .progress-bar {
            display: flex;
            margin: 40px 0;
        }
        
        .container .progress-bar .step {
            text-align: center;
            position: relative;
            width: 100%;
        }
        
        .progress-bar .step p {
            font-size: 18px;
            font-weight: 500;
            color: #000000;
            margin-bottom: 8px;
            transition: .2s;
        }
        
        .progress-bar .step p.active {
            color: #d43f8d;
        }
        
        .progress-bar .step .bullet {
            position: relative;
            height: 25px;
            width: 25px;
            border: 2px solid #000000;
            display: inline-block;
            border-radius: 50%;
            transition: .2s;
        }
        
        .progress-bar .step:last-child .bullet:before,
        .progress-bar .step:last-child .bullet:after {
            display: none;
        }
        
        .progress-bar .step .bullet.active {
            border-color: #d43f8d;
            background: #d43f8d;
        }
        
        .progress-bar .step .bullet:before,
        .progress-bar .step .bullet:after {
            position: absolute;
            content: '';
            bottom: 11px;
            right: -51px;
            height: 3px;
            width: 44px;
            background: #9bcc1626;
        }
        
        .progress-bar .step .bullet.active:after {
            background-color: #d43f8d;
            transform: scale(0);
            transform-origin: left;
            animation: animate .3s linear forwards;
        }
        
        @keyframes animate {
            100% {
                transform: scaleX(1);
            }
        }
        
        .progress-bar .step .bullet span {
            font-weight: 500;
            line-height: 25px;
            font-size: 17px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .progress-bar .step .bullet.active span {
            display: none;
        }
        
        .progress-bar .step .check {
            position: absolute;
            left: 50%;
            top: 70%;
            font-size: 15px;
            transform: translate(-50%, -50%);
            display: none;
        }
        
        .progress-bar .step .check.active {
            display: block;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Signup Form</header>
        <div class="progress-bar">
            <div class="step">
                <p>
                    Name</p>
                <div class="bullet">
                    <span>1</span>
                </div>
                <div class="check fas fa-check">
                </div>
            </div>
            <div class="step">
                <p>
                    Contact</p>
                <div class="bullet">
                    <span>2</span>
                </div>
                <div class="check fas fa-check">
                </div>
            </div>
            <div class="step">
                <p>
                    Birth</p>
                <div class="bullet">
                    <span>3</span>
                </div>
                <div class="check fas fa-check">
                </div>
            </div>
            <div class="step">
                <p>
                    Submit</p>
                <div class="bullet">
                    <span>4</span>
                </div>
                <div class="check fas fa-check">
                </div>
            </div>
        </div>
        <div class="form-outer">
            <form action="#">
                <div class="page slide-page">
                    <div class="title">
                        Basic Info:</div>
                    <div class="field">
                        <div class="label">
                            First Name</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">
                            Last Name</div>
                        <input type="text">
                    </div>
                    <div class="field nextBtn">
                        <button class="firstNext next">Next</button>
                    </div>
                </div>
                <div class="page">
                    <div class="title">
                        Contact Info:</div>
                    <div class="field">
                        <div class="label">
                            Email Address</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">
                            Phone Number</div>
                        <input type="Number">
                    </div>
                    <div class="field btns">
                        <button class="prev-1 prev">Previous</button>
                        <button class="next-1 next">Next</button>
                    </div>
                </div>
                <div class="page">
                    <div class="title">
                        Date of Birth:</div>
                    <div class="field">
                        <div class="label">
                            Date</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">
                            Gender</div>
                        <select>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="field btns">
                        <button class="prev-2 prev">Previous</button>
                        <button class="next-2 next">Next</button>
                    </div>
                </div>
                <div class="page">
                    <div class="title">
                        Login Details:</div>
                    <div class="field">
                        <div class="label">
                            Username</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">
                            Password</div>
                        <input type="password">
                    </div>
                    <div class="field btns">
                        <button class="prev-3 prev">Previous</button>
                        <button class="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
        const slidePage = document.querySelector('.slide-page')
        const firstNextBtn = document.querySelector('.nextBtn')
        const prevSecBtn = document.querySelector('.prev-1')
        const nextSecBtn = document.querySelector('.next-1')
        const prevThirdBtn = document.querySelector('.prev-2')
        const nextThirdBtn = document.querySelector('.next-2')
        const prevFourthBtn = document.querySelector('.prev-3')
        const submitBtn = document.querySelector('.submit')
        const progressText = document.querySelectorAll('.step')
        const progressCheck = document.querySelectorAll('.step .check')
        const bullet = document.querySelectorAll('.step .bullet')

        let max = 4,
            current = 1;

        firstNextBtn.addEventListener('click', () => {
            slidePage.style.marginLeft = '-25%';
            bullet[current - 1].classList.add('active');
            progressText[current - 1].classList.add('active');
            progressCheck[current - 1].classList.add('active');
            current += 1;
        })
        nextSecBtn.addEventListener('click', () => {
            slidePage.style.marginLeft = '-50%';
            bullet[current - 1].classList.add('active');
            progressText[current - 1].classList.add('active');
            progressCheck[current - 1].classList.add('active');
            current += 1;
        })
        nextThirdBtn.addEventListener('click', () => {
            slidePage.style.marginLeft = '-75%';
            bullet[current - 1].classList.add('active');
            progressText[current - 1].classList.add('active');
            progressCheck[current - 1].classList.add('active');
            current += 1;
        })

        submitBtn.addEventListener('click', () => {
            bullet[current - 1].classList.add('active');
            progressText[current - 1].classList.add('active');
            progressCheck[current - 1].classList.add('active');
            current += 1;
        })

        prevSecBtn.addEventListener('click', () => {
            slidePage.style.marginLeft = '0%';
            bullet[current - 2].classList.remove('active');
            progressText[current - 2].classList.remove('active');
            progressCheck[current - 2].classList.remove('active');
            current -= 1;
        })
        prevThirdBtn.addEventListener('click', () => {
            slidePage.style.marginLeft = '-25%';
            bullet[current - 2].classList.remove('active');
            progressText[current - 2].classList.remove('active');
            progressCheck[current - 2].classList.remove('active');
            current -= 1;
        })
        prevFourthBtn.addEventListener('click', () => {
            slidePage.style.marginLeft = '-50%';
            bullet[current - 2].classList.remove('active');
            progressText[current - 2].classList.remove('active');
            progressCheck[current - 2].classList.remove('active');
            current -= 1;
        })
    </script>
</body>

</html>